# This is your new secrets file.
# Keep this file PRIVATE and DO NOT commit it to Git.

OPENROUTER_API_KEY="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"
GEMINI_API_KEY="AIzaSyBGxUWaFFfFVGVkJ4c8aXYY_z3fO5ks9gE"